<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./card.css">
</head>

<body>

    <div class="card-div">
        <span class="img-div">
        <img src="./68637180_110315237002287_9173209060810424320_n.jpg" alt="profile Image">
        <h3 class="quesion">This is our Quesion??</h3>
    </span>
        <span>
            <p>Time</p>
            <p>date</p>
        </span>
        <p class="blog">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis libero hic quaerat repellat! Excepturi eaque
            optio esse adipisci aliquam accusantium sint expedita culpa perspiciatis deleniti animi, soluta harum et
            iusto!
        </p>

    </div>

</body>

</html>